<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" 
  android:orientation="vertical"
  android:background="@drawable/background">
  
    <CheckedTextView 
    	android:text="E-mail Address:"  
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    ></CheckedTextView>
    
    <EditText 
    	android:layout_width="match_parent" 
    	android:text="" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/email_address"
    android:layout_gravity="center" android:hint="@string/required"></EditText>
    
    <CheckedTextView 
    	android:text="Password:"  
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    ></CheckedTextView>
    
    <EditText 
    	android:layout_width="match_parent" 
    	android:text="" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/password"
    	android:password="true"
    android:hint="@string/required"></EditText>
    
    <CheckedTextView 
    	android:text="Confirm password:"  
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    ></CheckedTextView>
    
    <EditText 
    	android:layout_width="match_parent" 
    	android:text="" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/confirm_password"
    	android:password="true"
    android:hint="@string/required"></EditText>
    <CheckBox 
	    android:text="Remember me" 
	    android:id="@+id/remember_me" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginLeft="10dp"
	></CheckBox>
    
    <Button 
    	android:text="Save" 
    	android:id="@+id/save_acc_info" 
    	android:layout_width="150dp" 
    	android:layout_height="50dp"
    android:layout_gravity="center"></Button>
    
 
</LinearLayout>
